senapi_export_import.export_import_config:
  path: '/admin/content/export-import'
  defaults:
    _form: '\Drupal\senapi_export_import\Form\ExportImportForm'
    _title: 'Manejador de migraciones registros y archivos.'
  requirements:
    _permission: 'senapi export import'
  options:
    _admin_route: TRUE

senapi_export_import.export_download:
  path: '/admin/content/export-download'
  defaults:
    _controller: '\Drupal\senapi_export_import\Controller\ExportImportController::downloadExport'
  requirements:
    _access: 'TRUE'